[defaults]
collections_paths = ./collections: $HOME/.ansible/collections: /usr/share/ansible/collections

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, anbecker.examples.acme, constructed

[persistent_connection]
# Controls how long the persistent connection will remain idle before it is destroyed
connect_timeout=30

# Controls the amount of time to wait for response from remote device before timing out persistent connection
command_timeout=30
